* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e8f5ff;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  height: 50px;
}

.header tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}

.nav-logo {
  border-radius: 50%;
}

.nav-title {
  font-size: 24px;
}

.nav-buttons {
  display: flex;
}

.nav-buttons a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 15px;
  background-color: #1d73b9;
  border-radius: 10px;
  transition: 150ms;
}

.nav-buttons a:hover {
  background-color: #19598f;
}

.nav-buttons a:not(:last-child) {
  margin-right: 10px;
}

/* main body */
.main-body {
  width: 100%;
  margin-top: 70px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  background-image: url("../Files/bushome.jpg");
  background-size: cover;
}

.bus-login-form,
.bus-reg-form {
  width: 600px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(75, 132, 165, 0.7);
  backdrop-filter: blur(5px);
}

.bus-reg-form {
  width: 90vw;
  max-width: 1200px;
  height: auto;
}

.form-title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.form-fields {
  margin-top: 30px;
}

.form-field {
  margin-bottom: 20px;
}

.form-field.select {
  display: flex;
  align-items: center;
}
.form-field.select label {
  margin-right: 20px;
}

.form-field.select input {
  margin-right: 5px;
}
.form-field.select span {
  margin-right: 20px;
}

.form-field label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-field input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 15px;
  outline: none;
}

.form-field input[type="radio"],
.form-field input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  padding: 10px;
  font-size: 15px;
  outline: none;
}

.form-btns input {
  border-radius: 5px;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  outline: none;
  background-color: #1d73b9;
  color: white;
  transition: 150ms;
}

.bus-login-form .form-reg-link {
  margin-top: 20px;
}

.bus-login-form .form-reg-link a {
  color: #000000;
}

/* footer start */
.footer {
  display: flex;
  justify-content: center;
  padding: 20px 10px;
  background-color: #1d73b9;
}

.footer a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.footer a:hover {
  color: #000000;
}

.form-field input.success {
  border: 2px solid green;
}
.form-field input.error {
  border: 2px solid red;
}
.form-field small {
  display: inline-block;
  padding-top: 5px;
  visibility: hidden;
  color: crimson;
}
